<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React with Normal JS</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            font-size: 24px;
            color : white;
            padding: 15px;
            background: #333;
            text-align: left;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 800px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 18px;
            border: none;
            background: #28a745;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Babel for JSX support -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        function App() {
            const [count, setCount] = React.useState(0);
            return (
                <div>
                    <header>
                        ReactJS No Build
                    </header>
                    <div className="container">
                        <h2>Hello, React without Build Tools!</h2>
                        <p>This is a simple home page built using React and JSX.</p>
                        <p>Click the button below to increase the count:</p>
                        <h3>Count : {count}</h3>
                        <button onClick={() => setCount(count+1)}>Increase Count</button>
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />)
    </script>
</body>

</html>